
@component('components/layouts/app')
@slot('main')
     <h1>Ajout d'un utilisateur</h1>


@if(flashMessages.get('error'))
  <p style="color:red">
    {{ flashMessages.get('error') }}
  </p>
@endif


 <form method="POST" action="/user/submit_add">
   {{ csrfField() }}

      <div>
        <label for="user_id">ID: </label>
        <input id="user_id" type="text" name="user_id" />

        <label for="user_name">Nom: </label>
        <input id="user_name" type="text" name="user_name" />

        <label for="user_firstname">Prénom: </label>
        <input id="user_firstname" type="text" name="user_firstname" />

        <label for="user_group">Admin: </label>
        <input id="user_group" type="checkbox" name="user_group" />


      </div>

      <button type="submit">Enregistrer</button>
    </form>
@end

@endslot
@endcomponent


