  
<table class="table table-striped bootgrid-table table-hover" id="datatable-all-chests" aria-busy="false">

    <div class="col-2  text-md-right">
    <span><a href="/user/add" class="text-green-darker"><i class="fas fa-plus-square fa-3x  text-center p-t-5"
          style="line-height: 30px"></i></a></span>
  </div>
  <thead>
      <tr>
    <th>ID</th>
    <th>Nom</th>
    <th>Admin</th>
    <th>Actif</th>
  </tr>
  </thead>
  <tbody>
    {{-- Message d'erreur pour le user --}}
    @if(flashMessages.has('errorUser'))
    <div class="alert alert-danger">
      {{ flashMessages.get('errorUser') }}
    </div>
    @endif

    @if(flashMessages.has('successUser'))
    <div class="alert alert-success">
      {{ flashMessages.get('successUser') }}
    </div>
    @endif

    {{-- affichage de users --}}

    @each(u in users)
    <tr>
      <td>{{ u.id }}</td>
      <td>{{ u.firstname }} {{ u.name }}</td>
      <td>  {{ u.group == 1 ? '✔️' : '❌' }} </td>
      <td>{{ u.actif == 1 ? '✔️' : '❌' }}</td>
      <td class="text-md-right p-5">
        <a href="/user/{{u.id}}/edit">
          <button type="button" class="fas fa-edit  f-s-15 text-center p-r-5" style="border:none"></button>
        </a>

        {{-- le _method nous permet d'envoyer une requete DELETE --}}
        <form method="POST" action="/user/{{ u.id }}/delete_user?_method=DELETE" style="display:inline;">
          {{ csrfField() }}

          <button type="submit" class="fas fa-trash-alt f-s-15 text-center" style="border:none"></button>
        </form>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
