
@component('components/layouts/app')
@slot('main')

<div class="card">
  <div class="card-header">
    <h4 class="card-title">Ajouter un utilisateur</h4>
  </div>
  <div class="card-body p-5">
    @if(flashMessages.get('error'))
    <div class="alert alert-danger">
      {{ flashMessages.get('error') }}
    </div>
    @endif
    <form method="POST" action="/user/submit_add">
      {{ csrfField() }}
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="user_id" class="form-label">ID *</label>
            <input id="user_id" type="text" name="user_id" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="user_name" class="form-label">Nom *</label>
            <input id="user_name" type="text" name="user_name" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="user_firstname" class="form-label">Prénom *</label>
            <input id="user_firstname" type="text" name="user_firstname" class="form-control" required />
          </div>
          <div class="form-check mb-3">
            <input id="user_group" type="checkbox" name="user_group" class="form-check-input" />
            <label for="user_group" class="form-check-label">Admin</label>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-save me-2"></i>Enregistrer
        </button>
        <a href="/gest_tables" class="btn btn-secondary">
          <i class="fas fa-times me-2"></i>Annuler
        </a>
      </div>
    </form>
  </div>
</div>

@endslot
@endcomponent


