@component('components/layouts/app')
@slot('main')
<h1>Créer une catégorie</h1>


@if(flashMessages.get('error'))
<p style="color:red">
    {{ flashMessages.get('error') }}
</p>
@endif

<form method="POST" action="/category/submit_add">
    {{ csrfField() }}


    {{--il faut chosisir un genre auquel la categorie apartiendra--}}
    <select name="fk_kind" required>
        <option value="">-- Choisisez un genre --</option>
        @each(k in kinds)
        <option value="{{ k.id }}">{{ k.name }}</option>
        @endeach
    </select>

    <div>
        <label for="cate_name">Nom: </label>
        <input id="cate_name" type="text" name="cate_name" />
    </div>

    <button type="submit">Enregistrer</button>
</form>


@endslot
@endcomponent