<table class="table table-striped bootgrid-table table-hover" id="datatable-all-chests" aria-busy="false">

  <div class="col-2  text-md-right">
    <span><a href="/category/add" class="text-green-darker"><i class="fas fa-plus-square fa-3x  text-center p-t-5"
          style="line-height: 30px"></i></a></span>
  </div>


      <thead>
  <tr>
    <th>Catégorie</th>
    <th data-column-id="commands" data-sortable="false"></th>
  </tr>
  </thead>

  <tbody>


    {{-- Message d'erreur si le genre contient des categories --}}
    @if(flashMessages.has('errorCate'))
    <div class="alert alert-danger">
      {{ flashMessages.get('errorCate') }}
    </div>
    @endif

    @if(flashMessages.has('successCate'))
    <div class="alert alert-success">
      {{ flashMessages.get('successCate') }}
    </div>
    @endif

    {{-- affichage de categories --}}

    @each(cate in categories)
    <tr>
      
      <td>{{ cate.name }}</td>
      <td class="text-md-right p-5">
        <a href="/category/{{cate.id}}/edit">
          <button type="button" class="fas fa-edit  f-s-15 text-center p-r-5"style="border:none"></button>
        </a>

        {{-- le _method nous permet d'envoyer une requete DELETE --}}
        <form method="POST" action="/category/{{ cate.id }}/delete_category?_method=DELETE" style="display:inline;">
          {{ csrfField() }}

          <button type="submit" class="fas fa-trash-alt f-s-15 text-center" style="border:none"></button>
        </form>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
