<a href="/kind/create">+ Add Kind</a>

<table border="1" cellpadding="6">
  <thead>

  </thead>
  <tbody>
    {{-- Message d'erreur si le genre contient des categories --}}
    @if(flashMessages.has('error'))
    <div class="alert alert-danger">
      {{ flashMessages.get('error') }}
    </div>
    @endif

    @if(flashMessages.has('success'))
    <div class="alert alert-success">
      {{ flashMessages.get('success') }}
    </div>
    @endif

    {{-- affichage de genres --}}
    @each(kind in kinds)
    <tr>
      <td>{{ kind.id_kind }}</td>
      <td>{{ kind.kind_name }}</td>
      <td>
        <a href="/kind/{{kind.id_kind}}/edit">
          <button type="button">Editer</button>
        </a>
      </td>
      <td>
        {{-- le _method nous permet d'envoyer une requete DELETE --}}
        <form method="POST" action="/kind/{{ kind.id_kind }}/delete_kind?_method=DELETE" style="display:inline;">
          {{ csrfField() }}

          <button type="submit">Supprimer</button>
        </form>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
