@component('components/layouts/app')
@slot('main')

<div class="card">
  <div class="card-header">
    <h4 class="card-title">Modifier un genre</h4>
  </div>
  <div class="card-body p-5">
    <form method="POST" action="/kind/{{ kind.id }}/submit_edit?_method=PUT">
      {{ csrfField() }}
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="kind_name" class="form-label">Nom *</label>
            <input id="kind_name" type="text" name="kind_name" class="form-control" value="{{kind.name}}" required />
          </div>
        </div>
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-save me-2"></i>Enregistrer
        </button>
        <a href="/gest_tables" class="btn btn-secondary">
          <i class="fas fa-times me-2"></i>Annuler
        </a>
      </div>
    </form>
  </div>
</div>

@endslot
@endcomponent